# Project configuration
PROJECT_NAME=pushd-devtools
NODE_ENV=development

# Directory structure
RUNTIMES_DIR=runtimes
RUBY_RUNTIME_DIR=runtimes/ruby
NODE_RUNTIME_DIR=runtimes/node

# File names
GEMFILE_NAME=Gemfile
PACKAGE_JSON_NAME=package.json
TOOL_VERSIONS_NAME=.rtx.toml

# Package information
PACKAGE_VERSION=1.0.0
PACKAGE_DESCRIPTION="Pushd Development Tools"

# Ruby configuration
RUBY_GEMS_SOURCE=https://rubygems.org

# Environment variable prefixes
RUBY_ENV_PREFIX=BUNDLE_
NODE_ENV_PREFIX=NODE_

# Special environment variables
RUBY_HOME_VAR=GEM_HOME
NODE_PACKAGE_VAR=PACKAGE_FILE

# Trunk configuration
TRUNK_YAML_PATH=templates/trunk/.trunk/trunk.yaml
TRUNK_TEMPLATE_DIR=templates/trunk
TRUNK_CLI_VERSION=1.22.12

# YAML schema configuration
YAMLLINT_CONFIG_PATH=.yamllint
VSCODE_SETTINGS_PATH=.vscode/settings.json
